# payara-embedded-dependency-check

./: README.md  pom.xml
